<nav
    class="relative flex w-full flex-wrap items-center justify-between bg-[#FBFBFB] py-2 text-neutral-500 shadow-lg hover:text-neutral-700 focus:text-neutral-700 dark:bg-neutral-600 lg:py-4">
    <div class="flex w-full flex-wrap items-center justify-between px-3">
        <!-- Left elements -->
        <div class="flex">
            <!-- Brand -->
            @include('partials/header/nav/logo')

        </div>


        <!-- Center elements -->
        <ul class="list-style-none mx-auto hidden flex-row pl-0 md:flex" data-te-navbar-nav-ref>
            <li class="px-2" data-te-nav-item-ref>
            </li>
        </ul>

        <!-- Right elements -->
        <ul class="list-style-none ml-auto flex flex-row pl-0 md:pl-4" data-te-navbar-nav-ref>
            <li class="px-2" data-te-nav-item-ref>
            </li>
        </ul>


    </div>
</nav>