@let(className = `peer block min-h-[auto] w-full rounded border-0 bg-transparent px-3 py-[0.32rem] leading-[2.15]
outline-none transition-all duration-200 ease-linear focus:placeholder:opacity-100
data-[te-input-state-active]:placeholder:opacity-100 motion-reduce:transition-none dark:text-neutral-200
dark:placeholder:text-neutral-200 [&:not([data-te-input-placeholder-active])]:placeholder:opacity-0`)

@let(typeName = 'text')

@if($props.class)
@assign(className = $props.class)
@end

@if($props.type)
@assign(typeName = $props.type)
@end

<input type="{{typeName}}" {{ $props.merge( { class : className, placeholder : $context.placeholder, id : $context.name,
    name : $context.name, value : $context.oldValue } ).toAttrs() }} />