@let(className = `ointer-events-none absolute left-3 top-0 mb-0 max-w-[90%] origin-[0_0] truncate pt-[0.37rem]
leading-[2.15] text-neutral-500 transition-all duration-200 ease-out peer-focus:-translate-y-[1.15rem]
peer-focus:scale-[0.8] peer-focus:text-primary peer-data-[te-input-state-active]:-translate-y-[1.15rem]
peer-data-[te-input-state-active]:scale-[0.8] motion-reduce:transition-none dark:text-neutral-200
dark:peer-focus:text-primary`)

@if($props.class)
@assign(className = $props.class)
@end

<label for="{{ $props.for}}" {{ $props.merge( { class : className } ).toAttrs() }}>
    @if(text)
    {{ text }}
    @else
    {{{ await $slots.main() }}}
    @end
</label>