APP_PORT=3010
APP_NAME=SolarStack

JWT_SECRET=fluffyP@?rtrusG92348
JWT_EXPIRES_IN=3600s

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=dbUsername
DATABASE_PASSWORD=dbPwd
DATABASE=dbName
DATABASE_DIALECT=postgres
DATABASE_LOGGING=true
DATABASE_CHARSET=utf8mb4

ENCRYPTION_TOKEN=1234567890