APP_PORT=3010
APP_NAME=SolarStack

SESSION_SECRET=2897061c10031549f8a0889d2d7c7fd6bf68bb75ef2f085b41df5315a9a41b24d058c74e06960ee043357b1fcce2cd4349738beb58eb27ca6c834361bf20ac3b
SESSION_NAME=session-id
SESSION_RESAVE=false
SESSION_SAVE_UNINITIALIZED=false
SESSION_COOKIE_HTTP_ONLY=true
SESSION_COOKIE_SECURE=false
SESSION_COOKIE_MAX_AGE=3600

JWT_SECRET=7a2353af6c206288ea0b80a888268905ac802167bab26429512d80c4f4bd3440c64778a88a2c298c2868b432b1a1da8b4f116b8aecbc52814d9be9b92f045f78
JWT_EXPIRES_IN=3600s

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=dbUsername
DATABASE_PASSWORD=dbPwd
DATABASE=dbName
DATABASE_DIALECT=postgres
DATABASE_LOGGING=true
DATABASE_CHARSET=utf8mb4

TYPEORM_ENTITIES=dist/**/entities/*.js
TYPEORM_MIGRATIONS=dist/migrations/*.js
TYPEORM_MIGRATIONS_DIR=src/migrations

ENCRYPTION_TOKEN=1234567890