@include('partials/header/header')

<!-- TW Elements is free under AGPL, with commercial license required for specific uses. See more details: https://tw-elements.com/license/ and contact us for queries at tailwind@mdbootstrap.com -->
<section class="h-screen">
    <div class="h-full">
        <!-- Left column container with background-->
        <div class="g-6 flex h-full flex-wrap items-center justify-center lg:justify-between">
            <div class="shrink-1 mb-12 grow-0 basis-auto md:mb-0 md:w-9/12 md:shrink-0 lg:w-6/12 xl:w-6/12">
                <h2 class="text-3xl">{{ t('common.welcome') }}</h2>
                <img src="{{ asset('resources/images/login-illustration.png') }}" class="w-full" alt="Sample image" />
            </div>

            <!-- Right column container -->
            <div class="mb-12 md:mb-0 md:w-8/12 lg:w-5/12 xl:w-5/12">


                <!--Sign in section-->
                <div class="flex  justify-start lg:justify-start">
                    <p class="mb-0 mr-4 text-lg">{{ t('login.registerwith') }}</p>

                    <!-- Google -->
                    @button({ class : `mb-2 mr-2 inline-block rounded px-6 py-2.5 text-xs font-medium uppercase
                    leading-normal text-white shadow-md transition duration-150 ease-in-out hover:shadow-lg
                    focus:shadow-lg focus:outline-none focus:ring-0 active:shadow-lg`, style:
                    'background-color:#ea4335'})
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="currentColor" viewBox="0 0 24 24">
                        <path
                            d="M7 11v2.4h3.97c-.16 1.029-1.2 3.02-3.97 3.02-2.39 0-4.34-1.979-4.34-4.42 0-2.44 1.95-4.42 4.34-4.42 1.36 0 2.27.58 2.79 1.08l1.9-1.83c-1.22-1.14-2.8-1.83-4.69-1.83-3.87 0-7 3.13-7 7s3.13 7 7 7c4.04 0 6.721-2.84 6.721-6.84 0-.46-.051-.81-.111-1.16h-6.61zm0 0 17 2h-3v3h-2v-3h-3v-2h3v-3h2v3h3v2z"
                            fill-rule="evenodd" clip-rule="evenodd" />
                    </svg>
                    @end

                    <!-- Facebook -->
                    @button({ class : `mb-2 mr-2 inline-block rounded px-6 py-2.5 text-xs font-medium uppercase
                    leading-normal text-white shadow-md transition duration-150 ease-in-out hover:shadow-lg
                    focus:shadow-lg focus:outline-none focus:ring-0 active:shadow-lg`, style:
                    'background-color:#1877f2'})
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="currentColor" viewBox="0 0 24 24">
                        <path
                            d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z" />
                    </svg>
                    @end

                    <!-- Twitter -->
                    <form method="post" action="{{ route('/twitter/redirect') }}">
                        {{ csrfField() }}
                        @button({ type: 'submit', class : `mb-2 mr-2 inline-block rounded px-6 py-2.5 text-xs
                        font-medium uppercase
                        leading-normal text-white shadow-md transition duration-150 ease-in-out hover:shadow-lg
                        focus:shadow-lg focus:outline-none focus:ring-0 active:shadow-lg`, style:
                        'background-color:#1da1f2'})
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="currentColor" viewBox="0 0 24 24">
                            <path
                                d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z" />
                        </svg>
                        @end
                    </form>

                    <!-- Linkedin -->
                    @button({ class : `mb-2 mr-2 inline-block rounded px-6 py-2.5 text-xs font-medium uppercase
                    leading-normal text-white shadow-md transition duration-150 ease-in-out hover:shadow-lg
                    focus:shadow-lg focus:outline-none focus:ring-0 active:shadow-lg`, style:
                    'background-color:#0077b5'})
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="currentColor" viewBox="0 0 24 24">
                        <path
                            d="M4.98 3.5c0 1.381-1.11 2.5-2.48 2.5s-2.48-1.119-2.48-2.5c0-1.38 1.11-2.5 2.48-2.5s2.48 1.12 2.48 2.5zm.02 4.5h-5v16h5v-16zm7.982 0h-4.968v16h4.969v-8.399c0-4.67 6.029-5.052 6.029 0v8.399h4.988v-10.131c0-7.88-8.922-7.593-11.018-3.714v-2.155z" />
                    </svg>
                    @end
                </div>

                <!-- Separator between social media sign in and email/password sign in -->
                <div
                    class="my-4 flex items-center before:mt-0.5 before:flex-1 before:border-t before:border-neutral-300 after:mt-0.5 after:flex-1 after:border-t after:border-neutral-300">
                    <p class="mx-4 mb-0 text-center font-semibold dark:text-white">
                        {{ t('login.or') }}
                    </p>
                </div>

                <form method="post" action="{{ route('login') }}">
                    {{ csrfField() }}
                    @flashMessage('errorsBag')
                    @each(message in $message)
                    <p> {{ message }} </p>
                    @end
                    @end

                    <!-- Email input -->
                    <div class="relative mb-6" data-te-input-wrapper-init>
                        @form.input({type: 'email', name: 'email', placeholder: 'mail address', id: 'email'})
                        @end
                        @form.label({for: 'email'})
                        {{ t('login.email') }}
                        @end
                    </div>

                    <!-- Password input -->
                    <div class="relative mb-6" data-te-input-wrapper-init>
                        @form.input({type: 'password', name: 'password', placeholder: 'Password', id: 'password'})
                        @end
                        @form.label({for: 'password'})
                        {{ t('login.password') }}
                        @end
                    </div>

                    <div class="mb-6 flex items-center justify-between">
                        <!-- Remember me checkbox -->
                        <div class="mb-[0.125rem] block min-h-[1.5rem] pl-[1.5rem]">
                            @form.checkbox({placeholder: 'Remember me', name: 'remember_me', id: 'remember_me'})
                            @end
                            @form.label({for: 'remember_me', class: 'inline-block pl-[0.15rem] hover:cursor-pointer'})
                            {{ t('login.rememberme') }}
                            @end
                        </div>
                        <!--Forgot password link-->
                        @button({ href: '#!', class : 'text-normal' })
                        {{ t('login.forgotpassword') }}
                        @end
                    </div>
                    <!-- Login button -->
                    <div class="text-center lg:text-left">
                        @button({ type: 'submit' })
                        {{t('login.signin')}}
                        @end
                        <!-- Register link -->
                        <p class="mb-0 mt-2 pt-1 text-sm font-semibold">
                            {{ t('login.registerdescription') }}
                            @button({ href: 'signin', class : `text-danger transition duration-150 ease-in-out
                            hover:text-danger-600 focus:text-danger-600 active:text-danger-700` })
                            {{ t('login.register') }}
                            @end
                        </p>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>


{{inspect(flashMessages.all())}}



@include('partials/footer/footer')